http://flashquote.stock.hexun.com/Stock_Combo.ASPX?mc=2_000002,1_600000&dt=Q

refreshData('000002','2','Q',['20161028150007','24.77','24.58','25.25','24.50','24.75','24.75','574660','24.74','57600','24.73','38800','24.72','15900','24.71','23600','24.76','96221','24.77','462680','24.78','98000','24.79','57400','24.80','96400','63141299','1568803273','495640','0.00','0.00','0.0000','28524570','32851079']);refreshData('600000','1','Q',['20161028150135','16.19','16.19','16.34','16.18','16.29','16.34','12200','16.32','4560','16.31','150','16.30','28194','16.28','123400','16.35','89600','16.36','35300','16.37','48300','16.38','84340','16.39','60400','15067204','244739683','900296','0.00','0.00','0.0000','7230390','7213948']);

0	日期时间
1	昨收
2	开盘
3	最高
4	最低
5	现价
6	买一价
7	买一量
8	买二价
9	买二量
10	买三价
11	买三量
12	买四价
13	买四量
14	买五价
15	买五量
16	卖一价
17	卖一量
18	卖二价
19	卖二量
20	卖三价
21	卖三量
22	卖四价
23	卖四量
24	卖五价
25	卖五量
26	总手
27	金额
28	现手
29	量比
30	市盈
31	换手率
32	内盘
33	外盘


