
my parse:

market  : 0: 1
name    : 1: 西部矿业
code    : 2: 601168
new     : 3: 8.25
pre     : 4: 8.17
open    : 5: 8.21
vol     : 6: 129479
outvol  : 7: 58139
invol   : 8: 71340
buyprice1   : 9: 8.25
buycount1   :10: 649
buyprice2   :11: 8.24
buycount2   :12: 1306
buyprice3   :13: 8.23
buycount3   :14: 1985
buyprice4   :15: 8.22
buycount4   :16: 2775
buyprice5   :17: 8.21
buycount5   :18: 2360
sellprice1   :19: 8.26
sellcount1   :20: 1299
sellprice2   :21: 8.27
sellcount2   :22: 1387
sellprice3   :23: 8.28
sellcount3   :24: 1772
sellprice4   :25: 8.29
sellcount4   :26: 1582
sellprice5   :27: 8.30
sellcount5   :28: 2291
最近逐笔成交   :29: 09:52:27/8.25/150/S/123750/2147|09:52:23/8.26/66/B/54516/2139|09:52:18/8.26/1/B/826/2132|09:52:08/8.26/57/B/47054/2120|09:52:03/8.25/82/S/67682/2111|09:51:57/8.26/40/B/33040/2105
datetime    :30: 20161122095227
涨跌    :31: 0.08
涨跌(%) :32: 0.98
high    :33: 8.31
low     :34: 8.21
价格/成交量(手)/成交额  :35: 8.26/129123/106562586
vol     :36: 129479
money   :37: 10686
换手   :38: 0.54
pe      :39: 142.61
null    :40:
high2   :41: 8.31
low2    :42: 8.21
振幅 :43: 1.22
流通市值   :44: 196.60
总市值 :45: 196.60
pb  :46: 1.72
涨停价   :47: 8.99
跌停价   :48: 7.35
49: 1.64

以五粮液为例，要获取最新行情，访问数据接口：

http://qt.gtimg.cn/q=sz000858

返回数据：

v_sz000858="51~五 粮 液~000858~27.78~27.60~27.70~417909~190109~227800~27.78~492~27.77~332~27.76~202~27.75~334~27.74~291~27.79~305~27.80~570~27.81~269~27.82~448~27.83~127~15:00:13/27.78/4365/S/12124331/24602|14:56:55/27.80/14/S/38932/24395|14:56:52/27.81/116/B/322585/24392|14:56:49/27.80/131/S/364220/24385|14:56:46/27.81/5/B/13905/24381|14:56:43/27.80/31/B/86199/24375~20121221150355~0.18~0.65~28.11~27.55~27.80/413544/1151265041~417909~116339~1.10~10.14~~28.11~27.55~2.03~1054.39~1054.52~3.64~30.36~24.84~";

以 ~ 分割字符串中内容，下标从0开始，依次为

 0: 未知
 1: 名字
 2: 代码
 3: 当前价格
 4: 昨收
 5: 今开
 6: 成交量（手）
 7: 外盘
 8: 内盘
 9: 买一
10: 买一量（手）
11-18: 买二 买五
19: 卖一
20: 卖一量
21-28: 卖二 卖五
29: 最近逐笔成交
30: 时间
31: 涨跌
32: 涨跌%
33: 最高
34: 最低
35: 价格/成交量（手）/成交额
36: 成交量（手）
37: 成交额（万）
38: 换手率
39: 市盈率
40: 
41: 最高
42: 最低
43: 振幅
44: 流通市值
45: 总市值
46: 市净率
47: 涨停价
48: 跌停价


获取实时资金流向：

http://qt.gtimg.cn/q=ff_sz000858

返回数据：

v_ff_sz000858="sz000858~41773.67~48096.67~-6322.99~-5.53~10200.89~14351.02~-4150.13~-3.63~114422.25~53015.90~59770.57~五 粮 液~20121221";

以 ~ 分割字符串中内容，下标从0开始，依次为：

 0: 代码
 1: 主力流入
 2: 主力流出
 3: 主力净流入
 4: 主力净流入/资金流入流出总和
 5: 散户流入
 6: 散户流出
 7: 散户净流入
 8: 散户净流入/资金流入流出总和
 9: 资金流入流出总和1+2+5+6
10: 未知
11: 未知
12: 名字
13: 日期


获取盘口分析：

http://qt.gtimg.cn/q=s_pksz000858

返回数据：

v_s_pksz000858="0.196~0.258~0.221~0.325";

以 ~ 分割字符串中内容，下标从0开始，依次为：

 0: 买盘大单
 1: 买盘小单
 2: 卖盘大单
 3: 卖盘小单


获取简要信息：

http://qt.gtimg.cn/q=s_sz000858

返回数据：

v_s_sz000858="51~五 粮 液~000858~27.78~0.18~0.65~417909~116339~~1054.52";

以 ~ 分割字符串中内容，下标从0开始，依次为：

 0: 未知
 1: 名字
 2: 代码
 3: 当前价格
 4: 涨跌
 5: 涨跌%
 6: 成交量（手）
 7: 成交额（万）
 8: 
 9: 总市值
