Microsoft (R) COFF/PE Dumper Version 14.00.24213.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file tdxhqapi20991230.dll

File Type: DLL

  Section contains the following exports for TdxHqApi.dll

    00000000 characteristics
    5642D37F time date stamp Wed Nov 11 13:34:55 2015
        0.00 version
           1 ordinal base
          16 number of functions
          16 number of names

    ordinal hint RVA      name

          1    0 00015FA0 TdxHq_Connect
          2    1 00016120 TdxHq_Disconnect
          3    2 000171A0 TdxHq_GetCompanyInfoCategory
          4    3 00017320 TdxHq_GetCompanyInfoContent
          5    4 00017630 TdxHq_GetFinanceInfo
          6    5 00016780 TdxHq_GetHistoryMinuteTimeData
          7    6 00016C20 TdxHq_GetHistoryTransactionData
          8    7 00016900 TdxHq_GetIndexBars
          9    8 00016470 TdxHq_GetMinuteTimeData
         10    9 000165F0 TdxHq_GetSecurityBars
         11    A 000161C0 TdxHq_GetSecurityCount
         12    B 000162E0 TdxHq_GetSecurityList
         13    C 00016DB0 TdxHq_GetSecurityQuotes
         14    D 00016A90 TdxHq_GetTransactionData
         15    E 000174B0 TdxHq_GetXDXRInfo
         16    F 00016F30 TdxHq_VB_GetSecurityQuotes

  Summary

        E000 .data
       55000 .rdata
       1E000 .reloc
        4000 .rsrc
      15D000 .text
